NEXT_PUBLIC_SANITY_TOKEN = skHljqJaRVyDmm3CtnhSt0exC465iPptX9RKn8rOyALB6FBv7GYz4fTChBPI0V6cDj0583yTTIpgKvOr6qxkwu2L7DBt9iplyD4PIL8rUvqJbETMqzOUTzu0TMf1qjExxjn8NyqihpUZebfuB4yuKD4LLQ8MONvko98v3p68mmWP5XdlKmhH

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KtTaIClKwGGJtalOGEpyCiSpDFNdWCvblLVute3vncm3kFBawU7JwlbyobiK6RZxwboKxYKptpNyIBkUkoQi81k00Yb2YObTf

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KtTaIClKwGGJtalxw2TyuRHvnknqItiGZI5hqj0jCBCmoAd27ejjUcBWEJd4FyPRcFnS1VOCETED3NovCIo7ihY006KWYtjWc